<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Titlen på siden -->
    <title>Forside | Hair by J&G</title>
    <!-- Ikonet på hjemmesiden -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- CSS filen -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Navbar mobil -->
    <a href="/" id="nav-logo-mobile" class="nav-logo-mobile-invert"><img src="img/logo-black.svg" alt="logo"></a>
    <div id="nav-toggle-wrapper">
        <div id="nav-toggle" class="nav-toggle nav-toggle-invert flex-column">
            <div class="nav-toggle-div nav-active"></div>
            <div class="nav-toggle-div nav-active"></div>
            <div class="nav-toggle-div nav-active"></div>
            <img src="img/close-icon.svg" class="nav-toggle-img" alt="close-icon">
        </div>
    </div>

    <!-- Navbar generelt -->
    <nav id="nav" class="flex-row-space-between nav-homepage">
        <a href="/">
            <img class="logo" src="img/logo-black.svg" alt="logo">
        </a>
        <ul class="flex-row">
            <li><a href="/">Forside</a></li>
            <li class="submenu-item">
                <a class="submenu-link" href="styles">
                    Styles
                    <img src="img/chevron.svg" alt="chevron">
                </a>
                <div class="submenu">
                    <div>
                        <a href="styles#style-extensions">Extensions</a>
                        <a href="styles#style-wigs">Wigs</a>
                    </div>
                </div>
            </li>
            <li><a href="#lookbook">Look Book</a></li>
            <li class="submenu-item">
                <a class="submenu-link" href="priser">
                    Priser
                    <img src="img/chevron.svg" alt="chevron">
                </a>
                <div class="submenu">
                    <div>
                        <a href="prices#wig-install">Wig install</a>
                        <a href="prices#re-install">Re-install</a>
                        <a href="prices#wig-revive">Wig revive</a>
                        <a href="prices#sew-in">Sew-in</a>
                        <a href="prices#custom-wig">Custom wig</a>
                    </div>
                </div>
            </li>
            <li class="submenu-item">
                <a class="submenu-link" href="about">
                    Om os
                    <img src="img/chevron.svg" alt="chevron">
                </a>
                <div class="submenu">
                    <div>
                        <a href="about#faq">FAQ</a>
                        <a href="about#testimonials">Anbefalinger</a>
                    </div>
                </div>
            </li>
            <li><a href="contact">Kontakt</a></li>
            <li>
                <a href="booking">
                    <button class="booking-button">
                        Book tid
                    </button>
                </a>
            </li>
        </ul>
    </nav>

    <!-- Hero sektionen -->
    <header class="hero flex-column">
        <video src="img/hairbyjng_hero.mp4" autoplay loop></video>
    </header>

    <!-- Sektioner -->
    <section id="intro" class="section flex-row intro">
        <div class="flex-row image-group-slim">
            <div class="image-slim">
                <video src="img/lookbook/braidsbypm_1.mp4" autoplay loop></video>
            </div>
            <div class="image-slim">
                <video src="img/lookbook/braidsbypm_5.mp4" autoplay loop></video>
            </div>
        </div>
        <article class="flex-column article-left">
            <h4>Få langt smukt hår med Invisble hair extensions i Aarhus</h4>
            <p>Drømmer du om langt og fyldigt hår, som samtidigt ser naturligt ud? Så er Hair by J & G den rette service for dig. Vi bruger Invisible teknikken, som er en ny udgave af den traditionelle hair extensions metode.</p>
        </article>
    </section>

    <section id="lookbook" class="section flex-column">
        <h4>Look book</h4>
        <div class="gallery">
            <div class="gallery-item">
                <video src="img/lookbook/braidsbypm_1.mp4" autoplay loop></video>
            </div>
            <div class="gallery-item">
                <video src="img/lookbook/braidsbypm_2.mp4" autoplay loop></video>
            </div>
            <div class="gallery-item gallery-item-mobile">
                <video src="img/lookbook/braidsbypm_3.mp4" autoplay loop></video>
            </div>
            <div class="gallery-item">
                <video src="img/lookbook/braidsbypm_4.mp4" autoplay loop></video>
            </div>
            <div class="gallery-item gallery-item-mobile">
                <video src="img/lookbook/braidsbypm_5.mp4" autoplay loop></video>
            </div>
            <div class="gallery-item gallery-item-mobile">
                <video src="img/lookbook/braidsbypm_6.mp4" autoplay loop></video>
            </div>
            <div class="gallery-item">
                <video src="img/lookbook/braidsbypm_7.mp4" autoplay loop></video>
            </div>
            <div class="gallery-item">
                <video src="img/lookbook/braidsbypm_8.mp4" autoplay loop></video>
            </div>
            <div class="gallery-item">
                <video src="img/lookbook/braidsbypm_9.mp4" autoplay loop></video>
            </div>
        </div>
        <div class="gallery-button-wrapper">
            <a href="https://www.instagram.com/hairby.jng" target="_blank">
                <button>Se alle</button>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="section flex-column">
        <a href="/">
            <img class="footer-logo" src="img/logo-white.svg" alt="logo">
        </a>
        <ul class="footer-group flex-row">
            <li><a href="styles">Styles</a></li>
            <li><a href="#lookbook">Look Book</a></li>
            <li><a href="prices">Priser</a></li>
            <li><a href="contact">Kontakt Os</a></li>
        </ul>
        <div class="button-group button-group-invert flex-row">
            <a href="https://www.instagram.com/hairby.jng">
                <button class="button-white flex-row">
                    <img src="img/instagram.svg" alt="instagram">
                    Instagram
                </button>
            </a>
            <a href="booking">
                <button class="button-white">Book Tid</button>
            </a>
        </div>
        <span>© 2025 Hair by J & G</span>
    </footer>

    <!-- JavaScript filer -->
    <script src="js/navToggle.js"></script>
</body>

</html>
